{"change_params": {"VRR_Frequency": [0.5, 1, 2, 4, 8, 16], "Size": [1, 16, "full"], "Repeat_times": 5}, "vrr_params": {"frame_rate_min": 30, "frame_rate_max": 120, "vrr_total_time": 20, "fix_frame_rate": 60}, "color_change_parameters": {"Pixel_value_range": [0.05, 1], "sample_numbers": 30, "scale": "Log10"}, "record_params": {"time_flicker_meter_log": 10, "num_flicker_meter_sample": 50000, "time_maximum": 17}}